POSTGRES_USER=cstreet
POSTGRES_PASSWORD=makingspringfieldweirdsince1870
POSTGRES_MULTIPLE_DATABASES=1
POSTGRES_DB=cstreet,shynet
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=stickfigureonfire@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
