POSTGRES_USER=postgres
POSTGRES_PASSWORD=makingspringfieldweirdsince1870
POSTGRES_DB=cstreet
POSTGRES_MULTIPLE_DATABASES=1
POSTGRES_EXTRA_DB=shynet
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=stickfigureonfire@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
